*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  position: relative;
}
html,
body {
  -webkit-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 10rem;
  height: 100%;
}

/************************/
/* HEADER */
/************************/
.header {
  height: 13.3rem;
  background-color: #fff;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: auto;
}
/************************/
/* NAVIGATION*/
/************************/
.main-nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.main-nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #8a94a6;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4rem;
}
.btn-primary {
  background-color: #377dff;
  color: #ffffff;
  transition: background-color 0.3s;
}
.nav-btn {
  height: 5.7rem;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4rem;
  border: none;
  border-radius: 1rem;
  padding: 0 3.3rem;

  display: block;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #e5f1ff;
  color: #377dff;
}
.nav-btn {
  margin-left: 3.4rem;
}
.main-nav-link img {
  width: 1.2rem;
  height: 0.6rem;
}

/************************/
/* MOBILE NAVIGATION*/
/************************/

.mobile-nav {
  width: 0%;
  overflow: hidden;
  position: fixed;
  height: 100vh;
  background-color: #fff;
  top: 0;
  right: 0;
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s;
}
#menu-icon {
  display: none;
}

/************************/
/* Section Hero */
/************************/
.section-hero {
  padding-top: 12.4rem;
  padding-bottom: 12.4rem;
}
.section-hero-content {
  display: flex;
  align-items: center;
  gap: 10.8rem;
}
.hero-title {
  flex: 1;
}
.hero-heading {
  font-weight: 700;
  font-style: normal;
  font-size: 6rem;
  line-height: 7.3rem;
  color: #323b4b;
  margin-bottom: 3.4rem;
}
.hero-description {
  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
  line-height: 3.5rem;
  color: #8a94a6;
  margin-bottom: 3.6rem;
}
.hero-btn {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4rem;
  text-decoration: none;
  margin-right: 1.5rem;
  color: #377dff;
}
.hero-section-image {
  position: relative;
  flex: 1;
}
.hero-img {
  width: 100%;
  height: auto;
  color: #8a94a6;
  background: #c4c4c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1.5rem;
}
.play-btn {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: #377dff;
  top: 4.6rem;
  left: 4.4rem;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-btn:hover {
  box-shadow: inset 0 0 0 0.3rem #6ea1ff;
}

/************************/
/* Section Offer */
/************************/

.section-offer {
  background-color: #fafbfc;
  padding: 10.8rem 0;
}
.offer-heading {
  font-weight: 700;
  font-size: 6rem;
  line-height: 7.3rem;
  color: #323b4b;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3.5rem;
}
.offer-description {
  font-weight: 500;
  font-size: 2rem;
  line-height: 3.5rem;
  max-width: 81rem;
  color: #8a94a6;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 8.1rem;
}
.offer-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.7rem;
}
.offer-card:hover {
  box-shadow: 0rem 5rem 7.7rem rgba(176, 183, 195, 0.22);
}
.offer-card {
  padding: 3.2rem 3.1rem 2.9rem 3.2rem;
  border-radius: 1.5rem;
  background-color: #ffff;
}
.card-icon {
  width: 8rem;
  height: 8rem;
  margin-bottom: 2.9rem;
}
.card-heading {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.4rem;
  color: #323b4b;
  margin-bottom: 2.1rem;
}
.card-description {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 3rem;
  color: #8a94a6;
  margin-bottom: 2.1rem;
}
/************************/
/* Section Dream Job */
/************************/

.section-dream-job {
  padding-top: 14.2rem;
  padding-bottom: 14.2rem;
}
.section-dream-job-content {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 13.8rem;
}
.job-image {
  flex: 1;
}
.job-image img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
  color: #8a94a6;
  background: #c4c4c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.job-title {
  flex: 1;
}
.job-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 6rem;
  line-height: 7.3rem;
  color: #323b4b;
  margin-bottom: 3.1rem;
}
.job-description {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 3.5rem;
  color: #8a94a6;
}

/************************/
/* Vacancy Job */
/************************/

.section-vacancy-content {
  background-color: #fafbfc;
  padding: 12.5rem;
}
.vacancy-heading {
  font-style: normal;
  font-weight: 70rem;
  font-size: 6rem;
  line-height: 7.3rem;
  text-align: center;
  color: #323b4b;
  margin-bottom: 3.5rem;
}
.vacancy-description {
  max-width: 76.9rem;
  font-style: normal;
  font-weight: 50rem;
  font-size: 2rem;
  line-height: 3.5rem;
  text-align: center;
  margin: 0 auto;
  color: #8a94a6;
  margin-bottom: 7.7rem;
}
.vacancies {
  margin: 0 auto;
  margin-bottom: 9.2rem;
}
.vacancy {
  height: 11.5rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 45% 30% 25%;
  align-items: center;
  background-color: #fff;
  border-radius: 1.5rem;
}
.vacancy-categories {
  font-weight: 600;
  font-size: 2.4rem;
  padding: 0 3.2rem;
  color: #323b4b;
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: 45% 30% 25%;
  align-items: center;
}
.vacancy {
  height: 11.5rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 45% 30% 25%;
  align-items: center;
  background-color: #fff;
  border-radius: 1.5rem;
}
.vacancy:hover {
  box-shadow: 0rem 5rem 7.7rem rgba(176, 183, 195, 0.22);
}
.vacancy:not(:last-child) {
  margin-bottom: 2.5rem;
}
.vacancy-positions {
  font-weight: 600;
  font-size: 2rem;
  color: #323b4b;
}
.vacancy-type,
.vacancy-location {
  font-weight: 500;
  font-size: 2rem;
  color: #8a94a6;
}
.btn-secondary:hover,
.btn-secondary:active {
  background-color: #377dff;
  color: #e5f1ff;
}
.btn-resume {
  height: 6.6rem;
  font-weight: 600;
  font-size: 2rem;
  color: #377dff;
  background-color: #e5f1ff;
  transition: background-color 0.3s;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
  padding: 0 10.3rem;

  display: block;
  margin: 0 auto;
}

/************************/
/* Section Footer */
/************************/

.section-footer {
  padding-top: 14.7rem;
  padding-bottom: 14.3rem;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 9.6rem;
}
.logo-col {
  flex: 0 0 30rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.8rem;
}
.footer-title {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 3.5rem;
  color: #8a94a6;
}
.social-media-logos {
  align-self: stretch;
  display: flex;
  gap: 2.5rem;
}
.nav-col {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
}
.nav-col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}
.footer-heading {
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: #323b4b;
}
.footer-link:link,
.footer-link:visited {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #8a94a6;
  text-decoration: none;
}
.copy {
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #8a94a6;
}
